<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-LQ-Onp">
                                <rect key="frame" x="186" y="270.5" width="229" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add Question"/>
                                <connections>
                                    <segue destination="3zp-PL-sgy" kind="show" id="dpR-RP-yy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EP3-LQ-Onp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Df7-ou-2JH"/>
                            <constraint firstItem="EP3-LQ-Onp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sje-Pe-ddJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="452"/>
        </scene>
        <!--Add Question Form View Controller-->
        <scene sceneID="hvA-4C-yZu">
            <objects>
                <viewController id="AAe-7c-OfE" customClass="AddQuestionFormViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXo-WX-V0q"/>
                        <viewControllerLayoutGuide type="bottom" id="IYL-pD-zL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vof-xX-Mak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbg-c9-9Ry">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="j3d-iP-d0f">
                            <connections>
                                <action selector="submitButtonAction:" destination="AAe-7c-OfE" id="mHu-dN-cq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktX-Gh-Aqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="475"/>
        </scene>
        <!--Question Detail View Controller-->
        <scene sceneID="n0C-Ge-JI9">
            <objects>
                <viewController id="GPX-t6-uot" customClass="QuestionDetailViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="fa9-cl-dmw"/>
                        <viewControllerLayoutGuide type="bottom" id="eo4-5l-zAo"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="JQ1-CJ-RYX">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="eXz-qy-YYy">
                                <rect key="frame" x="20" y="83.5" width="560" height="433"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="560" id="FyG-UO-S5s"/>
                                    <constraint firstAttribute="height" constant="433" id="a8F-aD-JjK"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="50"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="eXz-qy-YYy" firstAttribute="centerX" secondItem="JQ1-CJ-RYX" secondAttribute="centerX" id="OpY-G6-tI4"/>
                            <constraint firstItem="eXz-qy-YYy" firstAttribute="centerY" secondItem="JQ1-CJ-RYX" secondAttribute="centerY" id="jbI-Nz-P9d"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="textLabel" destination="eXz-qy-YYy" id="mXL-6J-9cW"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aIn-Ch-YIt" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2410" y="-1031"/>
        </scene>
        <!--Root View Controller-->
        <scene sceneID="fIm-eQ-FaS">
            <objects>
                <tableViewController clearsSelectionOnViewWillAppear="NO" id="yYR-h4-HL9" customClass="QuestionsQueryTableViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="TGe-35-U4t">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="questionQueryCell" id="KLu-we-TQv" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="72" width="600" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="KLu-we-TQv" id="F18-LJ-f3G">
                                    <rect key="frame" x="0.0" y="0.0" width="600" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="yYR-h4-HL9" id="7Zb-Xa-p1D"/>
                            <outlet property="delegate" destination="yYR-h4-HL9" id="LsU-kW-gu9"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Root View Controller" id="XKn-yE-cfT"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="w0z-qf-KfD" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3112" y="-1756"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="Xd5-FF-ZS0">
            <objects>
                <navigationController id="Ns5-yH-rQ5" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5dM-C4-xUi">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="yYR-h4-HL9" kind="relationship" relationship="rootViewController" id="JfH-tQ-pmK"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="NhN-pk-qG8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2312" y="-1738"/>
        </scene>
        <!--Split Container View Controller-->
        <scene sceneID="tf2-DY-1Db">
            <objects>
                <viewController storyboardIdentifier="splitEmbedVC" id="G8G-tY-6EU" customClass="SplitContainerViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="qJZ-71-Wro"/>
                        <viewControllerLayoutGuide type="bottom" id="Cpn-ol-opx"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Vgr-CS-yFR">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fqF-bc-xoz">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                                <connections>
                                    <segue destination="QhM-0i-ygJ" kind="embed" identifier="splitEmbedOne" id="drf-Nb-AcF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="Cpn-ol-opx" firstAttribute="top" secondItem="fqF-bc-xoz" secondAttribute="bottom" id="JKn-rk-iD9"/>
                            <constraint firstAttribute="trailingMargin" secondItem="fqF-bc-xoz" secondAttribute="trailing" constant="-20" id="Nx7-sY-fEC"/>
                            <constraint firstItem="fqF-bc-xoz" firstAttribute="top" secondItem="Vgr-CS-yFR" secondAttribute="topMargin" id="YsB-Yy-62m"/>
                            <constraint firstItem="fqF-bc-xoz" firstAttribute="leading" secondItem="Vgr-CS-yFR" secondAttribute="leadingMargin" constant="-20" id="lF3-8o-yaW"/>
                        </constraints>
                    </view>
                    <connections>
                        <segue destination="H6G-0X-Uun" kind="presentation" identifier="addQuestionSegue" modalPresentationStyle="formSheet" id="K4z-Qz-Vr6"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Wbj-00-ubl" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1192" y="-653"/>
        </scene>
        <!--Split View Controller-->
        <scene sceneID="8d0-a4-Qc4">
            <objects>
                <splitViewController storyboardIdentifier="sessionSplitSummary" id="QhM-0i-ygJ" sceneMemberID="viewController">
                    <connections>
                        <segue destination="Ns5-yH-rQ5" kind="relationship" relationship="masterViewController" id="7WV-JF-0yD"/>
                        <segue destination="GPX-t6-uot" kind="relationship" relationship="detailViewController" id="hPc-LQ-00i"/>
                    </connections>
                </splitViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Zne-K8-9p7" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1460" y="-1359"/>
        </scene>
        <!--Classes Collection View Controller-->
        <scene sceneID="Pf9-te-Ld1">
            <objects>
                <collectionViewController id="GHZ-Mf-jg2" customClass="ClassesCollectionViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bl3-9D-3NO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Tf-qF-KIs">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classIconCell" id="yXY-wD-SzN" customClass="ClassIconCollectionViewCell" customModule="PulseTeach" customModuleProvider="target">
                                <rect key="frame" x="150" y="89" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-wk-Tc7">
                                            <rect key="frame" x="90.5" y="34" width="119.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.38664317522746972" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NnK-wk-Tc7" firstAttribute="centerX" secondItem="yXY-wD-SzN" secondAttribute="centerX" id="3SV-tS-xQz"/>
                                    <constraint firstItem="NnK-wk-Tc7" firstAttribute="top" secondItem="yXY-wD-SzN" secondAttribute="topMargin" constant="26" id="ugE-pS-vcO"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="className" destination="NnK-wk-Tc7" id="HzJ-ze-Vj2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GHZ-Mf-jg2" id="YDx-Sk-hF5"/>
                            <outlet property="delegate" destination="GHZ-Mf-jg2" id="5tr-v3-k2D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bPz-Sd-GFz"/>
                    <connections>
                        <segue destination="YEj-Sf-umN" kind="show" identifier="toClassSummary" id="jxP-eQ-8le"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-C5-Yy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-251"/>
        </scene>
        <!--Class Summary View Controller-->
        <scene sceneID="aj8-0d-393">
            <objects>
                <viewController id="YEj-Sf-umN" customClass="ClassSummaryViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khd-tb-80a"/>
                        <viewControllerLayoutGuide type="bottom" id="a1a-Eb-SrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2I-iu-wFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gHF-Nw-7pn">
                                <rect key="frame" x="0.0" y="94" width="278" height="506"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="278" id="9gV-7d-bUn"/>
                                </constraints>
                                <connections>
                                    <segue destination="M5I-Ml-Hh9" kind="embed" identifier="tableEmbed" id="mZz-Th-hPx"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="a1a-Eb-SrE" firstAttribute="top" secondItem="gHF-Nw-7pn" secondAttribute="bottom" id="ZaD-Oy-zjD"/>
                            <constraint firstItem="gHF-Nw-7pn" firstAttribute="top" secondItem="Khd-tb-80a" secondAttribute="bottom" constant="30" id="ocf-yl-Tbs"/>
                            <constraint firstItem="gHF-Nw-7pn" firstAttribute="leading" secondItem="b2I-iu-wFM" secondAttribute="leadingMargin" constant="-20" id="rk1-mN-7DV"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBV-KR-L52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-255"/>
        </scene>
        <!--Class Sessions Table View Controller-->
        <scene sceneID="EpQ-Fg-64d">
            <objects>
                <tableViewController id="M5I-Ml-Hh9" customClass="ClassSessionsTableViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="Ftl-nA-dna">
                        <rect key="frame" x="0.0" y="0.0" width="278" height="506"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="sessionResuseCell" id="w3q-Sc-KNd" customClass="PFTableViewCell">
                                <rect key="frame" x="0.0" y="28" width="278" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="w3q-Sc-KNd" id="E5C-SX-bfp">
                                    <rect key="frame" x="0.0" y="0.0" width="278" height="43.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="M5I-Ml-Hh9" id="Pj6-Wp-Bep"/>
                            <outlet property="delegate" destination="M5I-Ml-Hh9" id="YO3-ql-MSa"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OjV-FL-1Rv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3302" y="-409"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFi-DP-ztU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6G-0X-Uun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zK-KN-CzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAe-7c-OfE" kind="relationship" relationship="rootViewController" id="cUJ-DW-Mcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBp-jU-Y1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="519" y="-614"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3h-1L-tlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zp-PL-sgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOF-Nk-opE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHZ-Mf-jg2" kind="relationship" relationship="rootViewController" id="L1i-gS-6tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3h-lX-07E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-251"/>
        </scene>
    </scenes>
</document>
