<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15B42" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="EP3-LQ-Onp">
                                <rect key="frame" x="186" y="270.5" width="229" height="58"/>
                                <fontDescription key="fontDescription" type="system" pointSize="38"/>
                                <state key="normal" title="Add Question"/>
                                <connections>
                                    <segue destination="3zp-PL-sgy" kind="show" id="dpR-RP-yy2"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="EP3-LQ-Onp" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Df7-ou-2JH"/>
                            <constraint firstItem="EP3-LQ-Onp" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="sje-Pe-ddJ"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="556" y="452"/>
        </scene>
        <!--Add Question Form View Controller-->
        <scene sceneID="hvA-4C-yZu">
            <objects>
                <viewController id="AAe-7c-OfE" customClass="AddQuestionFormViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="MXo-WX-V0q"/>
                        <viewControllerLayoutGuide type="bottom" id="IYL-pD-zL3"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="vof-xX-Mak">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Nbg-c9-9Ry">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="j3d-iP-d0f">
                            <connections>
                                <action selector="submitButtonAction:" destination="AAe-7c-OfE" id="mHu-dN-cq8"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ktX-Gh-Aqr" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2494" y="475"/>
        </scene>
        <!--Classes Collection View Controller-->
        <scene sceneID="Pf9-te-Ld1">
            <objects>
                <collectionViewController id="GHZ-Mf-jg2" customClass="ClassesCollectionViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <collectionView key="view" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" id="bl3-9D-3NO">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="2Tf-qF-KIs">
                            <size key="itemSize" width="300" height="300"/>
                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                            <inset key="sectionInset" minX="25" minY="25" maxX="25" maxY="25"/>
                        </collectionViewFlowLayout>
                        <cells>
                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="classIconCell" id="yXY-wD-SzN" customClass="ClassIconCollectionViewCell" customModule="PulseTeach" customModuleProvider="target">
                                <rect key="frame" x="150" y="89" width="300" height="300"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                    <rect key="frame" x="0.0" y="0.0" width="300" height="300"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NnK-wk-Tc7">
                                            <rect key="frame" x="90.5" y="34" width="119.5" height="57.5"/>
                                            <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="48"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                </view>
                                <color key="backgroundColor" red="1" green="0.38664317522746972" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="NnK-wk-Tc7" firstAttribute="centerX" secondItem="yXY-wD-SzN" secondAttribute="centerX" id="3SV-tS-xQz"/>
                                    <constraint firstItem="NnK-wk-Tc7" firstAttribute="top" secondItem="yXY-wD-SzN" secondAttribute="topMargin" constant="26" id="ugE-pS-vcO"/>
                                </constraints>
                                <size key="customSize" width="300" height="300"/>
                                <userDefinedRuntimeAttributes>
                                    <userDefinedRuntimeAttribute type="number" keyPath="layer.cornerRadius">
                                        <integer key="value" value="15"/>
                                    </userDefinedRuntimeAttribute>
                                </userDefinedRuntimeAttributes>
                                <connections>
                                    <outlet property="className" destination="NnK-wk-Tc7" id="HzJ-ze-Vj2"/>
                                </connections>
                            </collectionViewCell>
                        </cells>
                        <connections>
                            <outlet property="dataSource" destination="GHZ-Mf-jg2" id="YDx-Sk-hF5"/>
                            <outlet property="delegate" destination="GHZ-Mf-jg2" id="5tr-v3-k2D"/>
                        </connections>
                    </collectionView>
                    <navigationItem key="navigationItem" id="bPz-Sd-GFz"/>
                    <connections>
                        <segue destination="YEj-Sf-umN" kind="show" identifier="toClassSummary" id="jxP-eQ-8le"/>
                    </connections>
                </collectionViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="zek-C5-Yy8" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1804" y="-251"/>
        </scene>
        <!--Class Summary View Controller-->
        <scene sceneID="aj8-0d-393">
            <objects>
                <viewController id="YEj-Sf-umN" customClass="ClassSummaryViewController" customModule="PulseTeach" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="Khd-tb-80a"/>
                        <viewControllerLayoutGuide type="bottom" id="a1a-Eb-SrE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="b2I-iu-wFM">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="cIL-uu-hPB">
                                <rect key="frame" x="467" y="64" width="125" height="39"/>
                                <fontDescription key="fontDescription" type="system" weight="ultraLight" pointSize="22"/>
                                <state key="normal" title="Add Question"/>
                                <connections>
                                    <segue destination="H6G-0X-Uun" kind="presentation" identifier="addQuestionSegue" modalPresentationStyle="formSheet" id="U8D-Ut-Tes"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="wpf-IE-FYq">
                                <rect key="frame" x="20" y="252" width="560" height="328"/>
                                <color key="backgroundColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailingMargin" secondItem="cIL-uu-hPB" secondAttribute="trailing" constant="-12" id="F91-Lj-wvv"/>
                            <constraint firstItem="cIL-uu-hPB" firstAttribute="top" secondItem="Khd-tb-80a" secondAttribute="bottom" id="Kfx-2o-18S"/>
                            <constraint firstItem="wpf-IE-FYq" firstAttribute="top" secondItem="cIL-uu-hPB" secondAttribute="bottom" constant="149" id="Smm-5Y-fRv"/>
                            <constraint firstItem="wpf-IE-FYq" firstAttribute="leading" secondItem="b2I-iu-wFM" secondAttribute="leadingMargin" id="jS6-ge-Bxb"/>
                            <constraint firstItem="a1a-Eb-SrE" firstAttribute="top" secondItem="wpf-IE-FYq" secondAttribute="bottom" constant="20" id="jd8-KD-Qnn"/>
                            <constraint firstItem="wpf-IE-FYq" firstAttribute="trailing" secondItem="b2I-iu-wFM" secondAttribute="trailingMargin" id="swB-SU-u8H"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="addQuestionButton" destination="cIL-uu-hPB" id="UW8-mx-InP"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="FBV-KR-L52" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2513" y="-255"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="XFi-DP-ztU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="H6G-0X-Uun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="1zK-KN-CzN">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="AAe-7c-OfE" kind="relationship" relationship="rootViewController" id="cUJ-DW-Mcd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JBp-jU-Y1E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1847" y="466"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="K3h-1L-tlg">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="3zp-PL-sgy" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TOF-Nk-opE">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="GHZ-Mf-jg2" kind="relationship" relationship="rootViewController" id="L1i-gS-6tj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="k3h-lX-07E" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="992" y="-251"/>
        </scene>
    </scenes>
</document>
